<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>PlayerBox</class>
    <widget class="QWidget" name="PlayerBox">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                        <widget class="QLabel" name="playerNamelabel">
                            <property name="text">
                                <string>Player Name:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLineEdit" name="playerNameLineEdit"/>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                        <widget class="QLabel" name="playerRankingLabel">
                            <property name="text">
                                <string>Player Ranking:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QSpinBox" name="playerRankingSpinBox"/>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <widget class="QPushButton" name="addPlayerButton">
                            <property name="text">
                                <string>Add Player</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="removePlayerButton">
                            <property name="text">
                                <string>Remove Player</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="updatePlayerButton">
                            <property name="text">
                                <string>Update Player</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <widget class="QListWidget" name="playerListWidget"/>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                        <widget class="QLabel" name="searchPlayerLabel">
                            <property name="text">
                                <string>Search Player:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLineEdit" name="searchPlayerLineEdit"/>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>