<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Scoreboard</class>
    <widget class="QWidget" name="Scoreboard">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>200</width>
                <height>100</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <widget class="QLabel" name="player1NameLabel_2">
                            <property name="text">
                                <string>Player 1:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLabel" name="player1NameLabel"/>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                        <widget class="QLabel" name="player2NameLabel_2">
                            <property name="text">
                                <string>Player 2:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLabel" name="player2NameLabel"/>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                        <widget class="QLabel" name="player1ScoreLabel_2">
                            <property name="text">
                                <string>Score 1:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLabel" name="player1ScoreLabel"/>
                    </item>
                    <item>
                        <widget class="QLabel" name="player2ScoreLabel_2">
                            <property name="text">
                                <string>Score 2:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLabel" name="player2ScoreLabel"/>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>